/*reset*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styling*/
body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    background-color: #fdfaf5;
    color: #333;
    padding: 20px;
}

/*header*/
header{
    background-color: #fff6e6;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
    text-align: center;
}
header h1{
    font-size: 2.2rem;
    color: #4d3e33;
    margin-bottom: 10px;
}
nav a{
    margin: 0 12px;
    text-decoration: none;
    color: #865c28;
    font-weight: bold;
    font-size: 1rem;
    transition: color 0.3s;
}
nav a:hover{
    color: #d19036;
}
/*hero section*/
.hero{
    background-color: #fff0d6;
    padding: 40px 20px;
    border-radius: 12px;
    margin-bottom: 40px;
    text-align: center;
}
.hero h2{
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #3e2f1c;
}
.hero p{
    font-size: 1.1rem;
    color: #5a4a3a;
}
/*Blog Preview & Posts*/
.latest-posts, .blog-list{
    margin-top: 30px;
}
.blog-preview{
    background-color: #ffffff;
    padding: 20px;
    border-left: 6px solid #dba55d;
    margin-bottom: 20px;
    border-radius: 8px;
    transition: transform 0.2s;
}
.blog-preview:hover{
    transform: translateY(-3px);
}
.blog-preview h3 a{
    text-decoration: none;
    color: #3c2c1e;
}
.blog-preview p{
    color: #5a4a3a;
}

/*About sectio*/
main section{
    padding: 20px;
    background-color: #fffaf0;
    border-radius: 10px;
    margin-bottom: 30px;
}
main section h2,main section h3{
    color: #4d3e33;
    margin-bottom: 15px;
}
/*footer*/
footer{
    text-align: center;
    margin-top: 50px;
    color: #7a6b5c;
    font-size: 0.9rem;
    padding: 10px;
}

/*Media queries for responsive design*/
@media screen and (maxwidth:768px){
    body{
        font-size: 14px;
    }
    header h1{
        font-size: 2rem;
    }
    nav a{
        font-size: 1rem;
        margin: 0 10px;
    }
    .latest-posts a{
        font-size: 1.2rem;
    }
}
