<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - My blog</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>About Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blogs</a>
            <a href="about.html" class="active">About</a>
        </nav>
    </header>
    <main>
        <section>
            <h2>Hello, I'm Atsinwa</h2>
            <p>I'm passionate about growth, mindset, gardening, and living meaningfully. This blog is a space where I share what I'm learning while building something real from the ground up</p>
            <p>I started this blog as a way to reflect, stay committed, and maybe inspire someone out there walking a similar path. It's not just about expertise-it's about showing up, sharing what I learn, and building something real from the ground up.</p>
            
            <h3>Why this Blog</h3>
            <p>To inspire, reflect, teach, and grow-together with like-minded readers on similar paths of self-improvement and purpose.</p>
        </section>
    </main>
    <footer>
        <p>2025 Atsinwa. All rights reserved</p>
    </footer>
</body>
</html>