<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Posts</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>All Blog Posts</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html" class="active">Blogs</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <section class="blog-list">
        <div class="blog-preview">
            <h3><a href="posts/starting-small.html">Starting from scratch: Building My life Piece by Piece</a></h3>
                <p>This is my first blog post. it marks the start of a new journey- a space to reflect, grow, and stay grounded in daily progress</p>
        </div>    

        <!-- Future post will be added below-->
        </section>
    </main>
    <footer>
        <p>&copy;2025 Atsinwa. All rights reserved</p>
    </footer>
</body>
</html>