<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Blog</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
 <header>
     <h1>Welcome to My Blog</h1>
     <nav>
         <a href="index.html">Home</a>
         <a href="blog.html">Blogs</a>
         <a href="about.html">About</a>
     </nav>
 </header>   
 <main>
     <section class="hero">
         <h2>Journey to Growth, Mindset & Life</h2>
         <p>Explore stories, insights, and reflections that inspire progress and change</p>
    </section>
    <section class="latest-posts">
        <h2>Latest Posts</h2>
        <article class="blog-preview">
            <h3><a href="posts/starting-small.html">Starting Small</a></h3>
            <p class="post-date">Published on April 25, 2025</p>
            <p>
                Everthing starts wth a single step.This blog - this project, it's not just a website. It's a story. A journey. A transformation...
            <a href="posts/starting-small.html">Read more</a>
            </p>
        </article>
    </section>
            <!-- add more posts here-->
 </main>
 <footer>
     <p>&copy;2025 Atsinwa. All rights reserved</p>
 </footer>
</body>
</html>