<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Post Tittle Here</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../post.html">Blog</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>
        <article class="blog-post">
            <h2>Post Tittle Here</h2>
            <p class="post-date">Posted on [date]</p>
            <p>Your first paragraph. Tell a story or set the mood.</p>
            <p>Second paragraph. Dop the gem or lesson.</p>
            <p>Closing words. Ask a question or leave a quote for reflecton.</p>
        </article>
    </main>
    <footer>
        <p>&copy;2025 My Simple Blog</p>
    </footer>
</body>
</html>