<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staying Consistent in the Midst of Doubt</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="post.html">Blog</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <Main>
        <article class="blog-post">
            <h2>Staying consisent in the Midst of Doubt</h2>
            <p class="post-date">Posted on April 23, 2025</p>
            <p>There are times when motivation fades. The results dont come as fast , and giving up seams easier. But staying Consistent
                is where growth lives. Whether it is forex, farming or starting a blog-it all adds up in the long run</p>
            <p>Sometimes, you just need to keep showing up. One step at a time. This blog itself is a reminder that something simple,
                when done consistenly, becomes meaningful</p>
        </article>
    </Main>
    <footer>
        <p>&copy;2025 My Simple Blog</p>
    </footer>
</body>
</html>