<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Blog Post</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Simple Blog</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
        </nav>
    </header>
    <main>
        <article class="blog-post">
            <h2>The Beginning of the Journey</h2>
            <p class="post-date">Posted on April 22, 2025</p>
            <p>This is my very first post on this blog. It marks the start of something I'Ve always wanted to do- write, reflect, and grow. 
                I'll be sharing lessons from my daily life, work, goals and the mindset I'm building along the way.</p>
            <p>Everyhing you read here is real. I'm not perfect. I'm just committed to learning, experimenting and moving forward 
                even when it is hard. This blog is part of the process.</p>
            <p>Thanks for joining me in this journey</p>
        </article>
    </main>
    <footer>
        <p>&copy;2025 My Simple Blog</p>
    </footer>
</body>
</html>