<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Starting Small</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=Playfair+Display:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>My Blog</h1>
        <nav>
            <a href="../index.html">Home</a>
            <a href="../about.html">About</a>
            <a href="#">Posts</a>
        </nav>
    </header>
    <main>
        <section class="blog-post">
            <h2>Starting from small</h2>
            <p><em>Publshed on April 25, 2025</em></p>
            <p>
                Everthing starts wth a single step.This blog - this project, it's not just a website. It's a story. A journey. A transformation.
            </p>
            <p>
                Perfect time is what many want, the perfect resources, or the perfect skills to start something. But i believe in learning by doing. This blog is a proof of that belief.
            </p>
            <blockquote>
                "Start where you are Use what you have. Do what you can." - Arthur Ashe
            </blockquote>
            <p>
                I want this to be a place where inspiration meets action. In this space, I'll share lessons from my journey - the ups, the downs, and anything in between.
            </p>
            <p>
                Let's grow something meaningful - together
            </p>
        </article>
    </main>
    <footer>
        <p><a href="../index.html">Back to Home</a></p>
        <p>&copy;2025 Atsinwa. All rights reserved</p>
    </footer>
</body>
</html>